{
  "name": "primeiro__projeto__node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icaro__almeida",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.3"
  }
}
